.game-intro {
	display: flex;
	position: relative;
	overflow: hidden;
	padding: 20px;
	background-color: @black;
}

.game-intro__heading,
.game-intro__image-wrapper {
	position: relative;
	z-index: 20;
}

.game-intro__heading {
	flex-shrink: 1;
}

.game-intro__image-wrapper {
	flex-shrink: 0;
	overflow: hidden;
	margin-left: 20px;
	border-radius: 3px;
	background-size: cover;
	background-position: 50%;
}

.game-intro__image-wrapper:after {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	content: "";
	border-radius: 3px;
	box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.5);
}

.game-intro__image {
	display: block;
	max-width: 200px;
	max-height: 200px;
}

.game-intro__background {
	@blur:20px;
	position: absolute;
	top: -@blur;
	right: -@blur;
	bottom: -@blur;
	left: -@blur;
	z-index: 10;
	opacity: 0.3;
	background: 50%/cover no-repeat;
	-webkit-filter: blur(@blur);
	        filter: blur(@blur);
}

@media only screen and (min-width: 700px) {
	.game-intro__image {
		max-width: 400px;
		max-height: 400px;
	}
}