.heading {
	color:@text-color;
}

.heading--1 {
	font:400 30px/42px "nudista-web", sans-serif;
	text-transform: uppercase;
}

.heading--2 {
	font:400 24px/30px "nudista-web", sans-serif;
}

.heading--3 {
	font:400 18px/24px "nudista-web", sans-serif;
}

.heading--4 {
	font:400 12px/12px "nudista-web", sans-serif;
}