.thumbnail {
	position: relative;
	max-width: 200px;
}

.thumbnail__inner {
	position: relative;
	width: 100%;
	padding-top: 100%;
	overflow: hidden;
	border-radius: 3px;
	box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.5);
	background-size: cover;
	background-position: 50%;
}

.thumbnail__image {
	display: none;
}