* {
	margin: 0;
	padding: 0;
	border:0;
	box-sizing: border-box;
	order:100;
	color:inherit;
	background: none;
	text-decoration: none;
	list-style: none;
	font:inherit;
}

html {
	background: @background-color;
	color: @text-color;
}

body {
	max-width: 1200px;
	margin: 0 auto;
	font:400 16px/24px "nudista-web", sans-serif;
}