[data-size] {
	display: flex;
	flex-wrap: wrap;
	flex:0 1 auto;
	order:1000;
}

[data-order="0"] {order:0;}
[data-order="1"] {order:1;}
[data-order="2"] {order:2;}
[data-order="3"] {order:3;}
[data-order="4"] {order:4;}
[data-order="5"] {order:5;}
[data-order="6"] {order:6;}
[data-order="7"] {order:7;}
[data-order="8"] {order:8;}
[data-order="9"] {order:9;}

[data-size~="0"] {display: none;}

[data-size~="1/1"],
[data-size~="2/2"],
[data-size~="3/3"],
[data-size~="4/4"],
[data-size~="5/5"],
[data-size~="6/6"],
[data-size~="7/7"],
[data-size~="8/8"],
[data-size~="9/9"],
[data-size~="10/10"],
[data-size~="11/11"],
[data-size~="12/12"] {width: 100%; }

[data-size~="1/2"],
[data-size~="2/4"],
[data-size~="3/6"],
[data-size~="4/8"],
[data-size~="5/10"],
[data-size~="6/12"] {width: 50%; }

[data-size~="1/3"],
[data-size~="2/6"],
[data-size~="3/9"],
[data-size~="4/12"] {width: 33.3333%; }

[data-size~="1/4"],
[data-size~="2/8"],
[data-size~="3/12"] {width: 25%; }

[data-size~="1/5"],
[data-size~="2/10"] {width: 20%; }

[data-size~="1/6"],
[data-size~="2/12"] {width: 16.6667%; }

[data-size~="1/7"] {width: 14.2857%; }

[data-size~="1/8"] {width: 12.5%; }

[data-size~="1/9"] {width: 11.1111%; }

[data-size~="1/10"] {width: 10%; }

[data-size~="1/11"] {width: 9.09%; }

[data-size~="1/12"] {width: 8.3333%; }

@media only screen and (min-width:721px) {
	[data-order="tablet:0"] {order:0;}
	[data-order="tablet:1"] {order:1;}
	[data-order="tablet:2"] {order:2;}
	[data-order="tablet:3"] {order:3;}
	[data-order="tablet:4"] {order:4;}
	[data-order="tablet:5"] {order:5;}
	[data-order="tablet:6"] {order:6;}
	[data-order="tablet:7"] {order:7;}
	[data-order="tablet:8"] {order:8;}
	[data-order="tablet:9"] {order:9;}

	[data-size~="tablet:0"] {display: none;}

	[data-size~="tablet:1/1"],
	[data-size~="tablet:2/2"],
	[data-size~="tablet:3/3"],
	[data-size~="tablet:4/4"],
	[data-size~="tablet:5/5"],
	[data-size~="tablet:6/6"],
	[data-size~="tablet:7/7"],
	[data-size~="tablet:8/8"],
	[data-size~="tablet:9/9"],
	[data-size~="tablet:10/10"],
	[data-size~="tablet:11/11"],
	[data-size~="tablet:12/12"] {width: 100%; }

	[data-size~="tablet:1/2"],
	[data-size~="tablet:2/4"],
	[data-size~="tablet:3/6"],
	[data-size~="tablet:4/8"],
	[data-size~="tablet:5/10"],
	[data-size~="tablet:6/12"] {width: 50%; }

	[data-size~="tablet:1/3"],
	[data-size~="tablet:2/6"],
	[data-size~="tablet:3/9"],
	[data-size~="tablet:4/12"] {width: 33.3333%; }

	[data-size~="tablet:1/4"],
	[data-size~="tablet:2/8"],
	[data-size~="tablet:3/12"] {width: 25%; }

	[data-size~="tablet:1/5"],
	[data-size~="tablet:2/10"] {width: 20%; }

	[data-size~="tablet:1/6"],
	[data-size~="tablet:2/12"] {width: 16.6667%; }

	[data-size~="tablet:1/7"] {width: 14.2857%; }

	[data-size~="tablet:1/8"] {width: 12.5%; }

	[data-size~="tablet:1/9"] {width: 11.1111%; }

	[data-size~="tablet:1/10"] {width: 10%; }

	[data-size~="tablet:1/11"] {width: 9.09%; }

	[data-size~="tablet:1/12"] {width: 8.3333%; }
}

@media only screen and (min-width:1025px) {
	[data-order="desktop:0"] {order:0;}
	[data-order="desktop:1"] {order:1;}
	[data-order="desktop:2"] {order:2;}
	[data-order="desktop:3"] {order:3;}
	[data-order="desktop:4"] {order:4;}
	[data-order="desktop:5"] {order:5;}
	[data-order="desktop:6"] {order:6;}
	[data-order="desktop:7"] {order:7;}
	[data-order="desktop:8"] {order:8;}
	[data-order="desktop:9"] {order:9;}

	[data-size~="desktop:0"] {display: none;}

	[data-size~="desktop:1/1"],
	[data-size~="desktop:2/2"],
	[data-size~="desktop:3/3"],
	[data-size~="desktop:4/4"],
	[data-size~="desktop:5/5"],
	[data-size~="desktop:6/6"],
	[data-size~="desktop:7/7"],
	[data-size~="desktop:8/8"],
	[data-size~="desktop:9/9"],
	[data-size~="desktop:10/10"],
	[data-size~="desktop:11/11"],
	[data-size~="desktop:12/12"] {width: 100%; }

	[data-size~="desktop:1/2"],
	[data-size~="desktop:2/4"],
	[data-size~="desktop:3/6"],
	[data-size~="desktop:4/8"],
	[data-size~="desktop:5/10"],
	[data-size~="desktop:6/12"] {width: 50%; }

	[data-size~="desktop:1/3"],
	[data-size~="desktop:2/6"],
	[data-size~="desktop:3/9"],
	[data-size~="desktop:4/12"] {width: 33.3333%; }

	[data-size~="desktop:1/4"],
	[data-size~="desktop:2/8"],
	[data-size~="desktop:3/12"] {width: 25%; }

	[data-size~="desktop:1/5"],
	[data-size~="desktop:2/10"] {width: 20%; }

	[data-size~="desktop:1/6"],
	[data-size~="desktop:2/12"] {width: 16.6667%; }

	[data-size~="desktop:1/7"] {width: 14.2857%; }

	[data-size~="desktop:1/8"] {width: 12.5%; }

	[data-size~="desktop:1/9"] {width: 11.1111%; }

	[data-size~="desktop:1/10"] {width: 10%; }

	[data-size~="desktop:1/11"] {width: 9.09%; }

	[data-size~="desktop:1/12"] {width: 8.3333%; }
}